<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="try.css">
	<link rel="stylesheet" type="text/css" href="blarblarblar.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
	<title></title>
	<style type="text/css">
		ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: right;
    }
    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      width: 100px;
    }

    li a:hover, .dropdown:hover .dropbtn {
      background-color: blue;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {background-color: #f1f1f1;}

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .nav{
      width: 20px;
      height: 20px;
      background-image: url(reikiyy.JFIF);
    }
	</style>
</head>
<body>
	<ul>
    <nav>
    <li><a href="transparent login1.html">Log In</a></li>
    <li><a href="#news">About Us</a></li>
    <li class="dropdown">
      <a href="index.html" class="dropbtn">Home</a>
      <div class="dropdown-content">
        <a href="kachin.html">Kachin</a>
        <a href="Kayah.html">Kayah</a>
        <a href="Kayin.html">Kayin</a>
        <a href="Chin.html">Chin</a>
        <a href="Burma.html">Burma</a>
        <a href="Mon.html">Mon</a>
        <a href="Rakhine.html">Rakhine</a>
        <a href="Shan.html">Shan</a>
    </div>
  </li>
  </li>
</ul>
	<section class="about"> 
		<div class="main">
			<img src="aboutus.PNG" style="width: 100%;">
			<div class="about-text">
				<h1>About Us</h1>
				<p>We created THIS SMALL project while we are joining EDUSN digital school. We created this pROJECT to share you guys about overfishing. There are 3 members in our group who created this small project for all of you guys!!</p>

			</div>
			
		</div>
		
	</section>
	<footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>company</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        
                <div class="footer-col">
          <h4>Choose one to donate</h4>
          <ul>
            <li><a href="#">AYA Pay</a></li>
            <li><a href="#">KBZ Pay</a></li>
            <li><a href="#">Wave Pay</a></li>
          </ul>
        </div>

                <div class="footer-col">
          <h4>You want to donate to which ethnic group?</h4>
          <ul>
           <li><a href="#">Kachin</a></li>
            <li><a href="#">Kayah</a></li>
            <li><a href="#">Kayin</a></li>
            <li><a href="#">Chin</a></li>
            <li><a href="#">Burma</a></li>
            <li><a href="#">Mon</a></li>
            <li><a href="#">Rakhine</a></li>
            <li><a href="#">Shan</a></li>
          </ul>
        </div>

           <div class="footer-col">
          <h4>Follow us</h4>
          <div class="social-links">
          <ul>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>