<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="blarblarblar.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
  }
    html {
      box-sizing: border-box;
  }
    *, *:before, *:after {
         box-sizing: inherit;
}   
body{
  background-color: lightgray;
}
 ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: right;
    }
    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      width: 100px;
    }

    li a:hover, .dropdown:hover .dropbtn {
      background-color: blue;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {background-color: #f1f1f1;}

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .nav{
      width: 20px;
      height: 20px;
      background-image: url(reikiyy.JFIF);
    }
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  background-color: white;
}

.about-section {
  padding: 30px;
  text-align: center;
  color: black;
  background-repeat: 0;
  font-family: Georgia;
  
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
 <ul>
    <nav>
    <li><a href="transparent login1.html">Log In</a></li>
    <li><a href="about us.html">About Us</a></li>
    <li class="dropdown">
      <a href="index.html" class="dropbtn">Home</a>
      <div class="dropdown-content">
        <a href="kachin.html">Kachin</a>
        <a href="Kayah.html">Kayah</a>
        <a href="Kayin.html">Kayin</a>
        <a href="Chin.html">Chin</a>
        <a href="Burma.html">Burma</a>
        <a href="Mon.html">Mon</a>
        <a href="Rakhine.html">Rakhine</a>
        <a href="Shan.html">Shan</a>
    </div>
  </li>
  </li>
</ul>
<div class="about-section">
  <h1>Myanmar</h1>
  <p>There is most of the informatin about Myanmar.</p>
  <p>Take your time to learn more about Myanmar</p>
</div>

<h2 style="text-align:center">Enjoy Reading About Myanmar State!</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="qwe.JFIF" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Burma Profile</h2>
        <p class="title">About It's profile!!?</p>
        <p>Myanmar, also known as Burma, was long considered a pariah state while under the rule of an oppressive military junta from 1962 to 2011.

The generals who ran the country suppressed almost all dissent and stood accused of gross human rights abuses, prompting international condemnation and sanctions.

A gradual liberalisation began in 2010, leading to free elections in 2015 and the installation of a government led by veteran opposition leader Aung San Suu Kyi the following year.

But an army operation against alleged terrorists in Rakhine State since August 2017 has driven more than half a million Muslim Rohingyas to flee to neighbouring Bangladesh, in what the United Nations called a "textbook example of ethnic cleansing".

It damaged the new government's international reputation, and highlighted the continuing grip of the military in Myanmar.

This was confirmed when Aung San Suu Kyi and her government were overthrown in an army coup in February 2021.<hr>
          <b>click learn more to read more about burma location..</b></p>

        
        <p><button class="button">Learn More</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="burma.JFIF" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Leaders</h2>
        <p class="title">About it's leaders!!</p> 
        <p>The army promoted Vice-President Myint Swe to the acting presidency in February 2021, after overthrowing President U Win Myint and de-facto head of government Aung San Suu Kyi in a coup.

A veteran politician and former general, Myint Swe took on a largely ceremonial role, while real power lies with army commander-in-chief and coup leader Min Aung Hlaing.Aung San Suu Kyi had run the country as State Counsellor since the end of military rule in 2016.

The reputation of this leader of the pro-democracy movement was battered in 2017 by her government's treatment of the Muslim Rohingya community, who the UN said were victims of ethnic cleansing at the hands of the military.

Tensions also remained between the government and military, culminating in the 2021 coup. The army accused the government of rigging the November parliamentary elections, and put Min Aung Hlaing in charge for a one-year period.Aung San Suu Kyi, U Win Myint and other government leaders have been detained.<hr>
          <b>click learn more to see about it's leaders..</b></p>
        
        
        <p><button class="button">Learn More</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="myanmar.JFIF" alt="John" style="width:100%">
      <div class="container">
        <h2>Timeline</h2>
        <p class="title">About it's timeline</p>
        <p>1057 - King Anawrahta founds the first unified Myanmar state at Pagan and adopts Theravada Buddhism.

1531 - Toungoo dynasty reunites country as Burma.

1885-86 - Burma comes under British rule.

1948 - Burma becomes independent.

1962 - The military junta takes over, initially in the shape of a single-party socialist system.

1990 - Opposition National League for Democracy (NLD) wins landslide victory in elections, but the military ignores the result.

2011 - The military hands over to a nominally civilian government following elections the previous year.

2015 - Elections. Opposition National League for Democracy - led by Aung San Suu Kyi - wins enough seats in parliament to form a government.

2018 August - UN accuses Myanmar of genocide against Rohingya Muslims.

2021 February - Government overthrown in military coup.Myanmar's media have seen a gradual easing of strict state controls since 2011.

But media freedom has not been a priority for the democratically elected government that took office in 2016
          <hr>
          <b>click learn more to read more about it's timeline..</b>
        <p><button class="button">Learn More</button></p>
      </div>
    </div>
  </div>
</div>
<footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>company</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        
                <div class="footer-col">
          <h4>Choose one to donate</h4>
          <ul>
           <li><a href="#">AYA Pay</a></li>
            <li><a href="#">KBZ Pay</a></li>
            <li><a href="#">Wave Pay</a></li>
          </ul>
        </div>

                <div class="footer-col">
          <h4>You want to donate to which ethnic group?</h4>
          <ul>
            <li><a href="#">Kachin</a></li>
            <li><a href="#">Kayah</a></li>
            <li><a href="#">Kayin</a></li>
            <li><a href="#">Chin</a></li>
            <li><a href="#">Burma</a></li>
            <li><a href="#">Mon</a></li>
            <li><a href="#">Rakhine</a></li>
            <li><a href="#">Shan</a></li>
          </ul>
        </div>

           <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
          <ul>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>

