<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="blarblarblar.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <style>
    
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
  }
    html {
      box-sizing: border-box;
  }
    *, *:before, *:after {
         box-sizing: inherit;
}   
body{
  background-color: lightgray;
}
ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: right;
    }
    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      width: 100px;
    }

    li a:hover, .dropdown:hover .dropbtn {
      background-color: blue;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {background-color: #f1f1f1;}

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .nav{
      width: 20px;
      height: 20px;
      background-image: url(reikiyy.JFIF);
    }
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  background-color: white;
}

.about-section {
  padding: 30px;
  text-align: center;
  color: black;
  background-repeat: 0;
  font-family: Georgia;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
    display: block;
  }
}

  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: right;
    }
    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      width: 100px;
    }

    li a:hover, .dropdown:hover .dropbtn {
      background-color: blue;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {background-color: #f1f1f1;}

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .nav{
      width: 20px;
      height: 20px;
      background-image: url(reikiyy.JFIF);
    }
  </style>
</head>
<body>
  <ul>
    <nav>
    <li><a href="transparent login1.html">Log In</a></li>
    <li><a href="about us.html">About Us</a></li>
    <li class="dropdown">
      <a href="index.html" class="dropbtn">Home</a>
      <div class="dropdown-content">
        <a href="kachin.html">Kachin</a>
        <a href="Kayah.html">Kayah</a>
        <a href="Kayin.html">Kayin</a>
        <a href="Chin.html">Chin</a>
        <a href="Burma.html">Burma</a>
        <a href="Mon.html">Mon</a>
        <a href="Rakhine.html">Rakhine</a>
        <a href="Shan.html">Shan</a>
    </div>
  </li>
  </li>
</ul>


</body>
</html>

  </style>
</head>

</style>
</head>
<body>

<div class="about-section">
  <h1>Chin State</h1>
  <p>There is most of the informatin about Chin.</p>
  <p>Take your time to learn more about Chin State</p>
</div>

<h2 style="text-align:center">Enjoy Reading About Chin State!</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Chin1.PNG" alt="Aagus" style="width:100%" height="250px">
      <div class="container">
        <h2>Location </h2>
        <p class="title">Where is it located?</p>
        <p>Chin State, located in the western part, is one of the seven States of the Union of Myanmar. Lies between Bangladesh to the south-west, India to the west and north, and has a land area of 13,906.9 square miles.It is bordered by Sagaing Division and Magway Division to the east, Rakhine State to the south, Bangladesh to the south-west, and the Indian states of Mizoram to the west and Manipur to the north. It lies between north latitude 23° 27' and 28° 25' longitude 96° 0' and 98° 44'. The area of Kachin State is 36,019 km² (13,907 sq mi). The capital of the state is Hakha. Other important towns include Falam, Tedim, Kanpelet, etc.Kachin State has the heart shape lake, Rih.<hr>
          <b>click learn more to read more about it's location..</b></p>

        
        <p><button class="button">Learn More</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="chin3.JPG" alt="chin culture3" style="width:100%" height="250px">
      <div class="container">
        <h2>Culture</h2>
        <p class="title">What are their cultures & religions?</p> 
        <p>The majority of Chins today are Christians, with most belonging to Protestant denominations, especially Baptist.They put colorful long necklaces, big earrings, and many bracelets with reverence on their bodies. Both boys and girls had to get their ears pierced after their naming ceremony. Chin men commonly wear shirts and trousers but wrap themselves with colorful blankets on special occasions.Khuado is one of the Zomi (Chin) traditional festivals and is the most comprehensive festival of all. It is an elaborate ritual followed by communal feasting. As the festival is celebrated after harvesting crops from the field, it is known as the celebration of a successful harvest of the year.<hr>
          <b>click learn more to see about it's cultures & religions.</b></p>
        
        
        <p><button class="button">Learn More</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="Chin.JFIF" alt="John" style="width:100%" height="250px">
      <div class="container">
        <h2>History</h2>
        <p class="title">About it's history</p>
        <p>Chin, group of tribes of Mongol origin, occupying the southernmost part of the mountain ranges separating Myanmar (Burma) from India. Their history from the 17th to the late 19th century was a long sequence of tribal wars and feuds. The first British expedition into the Chin Hills in 1889 was soon followed by annexation, and British administration ended raids by the Chin on the plains of Myanmar.
        Chin villages, often of several hundred houses, were traditionally self-contained units, some ruled by councils of elders, others by headmen. There were also hereditary chiefs who exercised political control over large areas and received tribute from cultivators of the soil.
        </p>
          <hr>
          <b>click learn more to read more about it's history..</b>
        <p><button class="button">Learn More</button></p>
      </div>
    </div>
  </div>
</div>
<footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>company</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        
                <div class="footer-col">
          <h4>Choose one to donate</h4>
          <ul>
            <li><a href="#">AYA Pay</a></li>
            <li><a href="#">KBZ Pay</a></li>
            <li><a href="#">Wave Pay</a></li>
          </ul>
        </div>

                <div class="footer-col">
          <h4>You want to donate to which ethnic group?</h4>
          <ul>
           <li><a href="#">Kachin</a></li>
            <li><a href="#">Kayah</a></li>
            <li><a href="#">Kayin</a></li>
            <li><a href="#">Chin</a></li>
            <li><a href="#">Burma</a></li>
            <li><a href="#">Mon</a></li>
            <li><a href="#">Rakhine</a></li>
            <li><a href="#">Shan</a></li>
          </ul>
        </div>

           <div class="footer-col">
          <h4>Follow us</h4>
          <div class="social-links">
          <ul>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
