<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="blarblarblar.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
	<title>Homepage</title>
	<style type="text/css">
		.cover{
      width: 100%; height: 900px;
			background-image: url('bagan.JFIF');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		h1{
			font-size: 50px;
			margin: top;
			text-align: center;
			font-family: arial;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: orange;
		}

		.cover ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;

    }

    li {
      float: right;
    }
    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      width: 150px;
      height: 30px;
      float: center;

    }

    .dropdown li a:hover, .dropdown:hover .dropbtn {
      background-color: blueviolet;

    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {background-color: #f1f1f1;}

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .nav{
      width: 30px;
      height: 30px;
    }
    @media screen and (max-width:  900px){
    	.nav-bar{
    		display: none;
    	}
    }
    
	</style>
</head>
<body>
	<h1>Learn More About Myanmar Ethnic Groups</h1>
<div class="cover">

	<ul>
    <nav>
    <li><a href="transparent login1.html">Log In</a></li>
    <li><a href="about us.html">About Us</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Home</a>
      <div class="dropdown-content">
        <a href="kachin.html">Kachin</a>
        <a href="Kayah.html">Kayah</a>
        <a href="Kayin.html">Kayin</a>
        <a href="Chin.html">Chin</a>
        <a href="Burma.html">Burma</a>
        <a href="Mon.html">Mon</a>
        <a href="Rakhine.html">Rakhine</a>
        <a href="Shan.html">Shan</a>
      </div>
    </li>
      </nav>
	</ul>
	<img src="bar1.PnG" alt="menu" class="menu" width="90px" height="80px">
  </div>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>TRIPLE BEAR GANG AGENCY</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        
                <div class="footer-col">
          <h4>Choose one to donate</h4>
          <ul>
            <li><a href="#">AYA Pay</a></li>
            <li><a href="#">KBZ Pay</a></li>
            <li><a href="#">Wave Pay</a></li>
          </ul>
        </div>

                <div class="footer-col">
          <h4>You want to donate to which ethnic group?</h4>
          <ul>
            <li><a href="#">Kachin</a></li>
            <li><a href="#">Kayah</a></li>
            <li><a href="#">Kayin</a></li>
            <li><a href="#">Chin</a></li>
            <li><a href="#">Burma</a></li>
            <li><a href="#">Mon</a></li>
            <li><a href="#">Rakhine</a></li>
            <li><a href="#">Shan</a></li>
          </ul>
        </div>

           <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
          <ul>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>