<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="blarblarblar.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
  }
    html {
      box-sizing: border-box;
  }
    *, *:before, *:after {
         box-sizing: inherit;
}   
body{
  background-color: lightgray;
}
ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: right;
    }
    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      width: 100px;
    }

    li a:hover, .dropdown:hover .dropbtn {
      background-color: blue;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {background-color: #f1f1f1;}

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .nav{
      width: 20px;
      height: 20px;
      background-image: url(reikiyy.JFIF);
    }
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  background-color: white;
}

.about-section {
  padding: 30px;
  text-align: center;
  color: black;
  background-repeat: 0;
  font-family: Georgia;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
    display: block;
  }
}


</style>
</head>
<body>
 <ul>
    <nav>
    <li><a href="transparent login1.html">Log In</a></li>
    <li><a href="about us.html">About Us</a></li>
    <li class="dropdown">
      <a href="index.html" class="dropbtn">Home</a>
      <div class="dropdown-content">
        <a href="kachin.html">Kachin</a>
        <a href="Kayah.html">Kayah</a>
        <a href="Kayin.html">Kayin</a>
        <a href="Chin.html">Chin</a>
        <a href="Burma.html">Burma</a>
        <a href="Mon.html">Mon</a>
        <a href="Rakhine.html">Rakhine</a>
        <a href="Shan.html">Shan</a>
    </div>
  </li>
  </li>
</ul>
<div class="about-section">
  <h1>Kachin State</h1>
  <p>There is most of the informatin about Kachin.</p>
  <p>Take your time to learn more about Kachin State</p>
</div>

<h2 style="text-align:center">Enjoy Reading About Kachin State!</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="kachin_location.PNG" alt="Jane" style="width:100%" height="250px">
      <div class="container">
        <h2>Location </h2>
        <p class="title">Where is it located?</p>
        <p>Kachin State, located in the northern most part, is one of the seven States of the Union of Myanmar. Lies between China to the east and India to the west, and has a land area of 34,379.22 square miles.It is bordered by China to the north and east (Tibet and Yunnan, specifically and respectively); Shan State to the south; and Sagaing Region and India (Arunachal Pradesh) to the west. It lies between north latitude 23° 27' and 28° 25' longitude 96° 0' and 98° 44'. The area of Kachin State is 89,041 km² (34,379 sq mi). The capital of the state is Myitkyina. Other important towns include Bhamo, Mohnyin and Putao.Kachin State has Myanmar's highest mountain, Hkakabo Razi (5,889 metres (19,321 ft)), forming the southern tip of the Himalayas, and a large inland lake, Indawgyi Lake.<hr>
          <b>click learn more to read more about it's location..</b></p>

        
        <p><button class="button">Learn More</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="kachin1.JFIF" alt="Mike" style="width:100%" height="250px">
      <div class="container">
        <h2>Culture</h2>
        <p class="title">What are their culturals & religions?</p> 
        <p>The Kachin people are traditionally known for their disciplined fighting skills, complex clan inter-relations, craftsmanship, herbal healing and jungle survival skills. In recent decades, animist and Buddhist beliefs have been left, and are now embracing Christianity in different areas. According to a source, approximately two-thirds of the Kachin people identify themselves as Christians, while another places the figure at 90 to 95 per cent.According to the 2014 Myanmar Census, Buddhists, who make up 64.0% of Kachin State's population, form the largest religious community there.Religious minority communities include Christians , Muslims, Hindus, and animists who collectively comprise the remainder of Kachin State's population.2.8% of the population listed no religion, other religions, or were otherwise not enumerated.<hr>
          <b>click learn more to see about it's cultures & religions..</b></p>
        
        
        <p><button class="button">Learn More</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="kachin.PNG" alt="John" style="width:100%" height="250px">
      <div class="container">
        <h2>History</h2>
        <p class="title">About it's history</p>
        <p>The first solid records of the Kachin date back to the Tang dynasty. They became incorporated into China after the Mongols conquered Burma in the 12th century. After that the Kachin were largely under the control of Dai overlords in accordance with the Chinese tusi system. During World War II the Kachin earned high marks as fighters.Traditional Kachin society was based on shifting hill agriculture. According to "The Political Systems of Highland Burma: A Study of Kachin Social Structure", written by E.R.Leach, Kachin was not a linguistic category.Political authority was based on chieftains who depended on support from immediate kinsmen. Considerable attention has been given by anthropologists of the Kachin custom of maternal cousin marriage, wherein it is permissible for a man to marry his mother's brother's daughter, but not with the father's sister's daughter.
          <hr>
          <b>click learn more to read more about it's history..</b>
        <p><button class="button">Learn More</button></p>
      </div>
    </div>
  </div>
</div>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>TRIPLE BEAR GANG AGENCY</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        
                <div class="footer-col">
          <h4>Choose one to donate</h4>
          <ul>
            <li><a href="#">AYA Pay</a></li>
            <li><a href="#">KBZ Pay</a></li>
            <li><a href="#">Wave Pay</a></li>
          </ul>
        </div>

                <div class="footer-col">
          <h4>You want to donate to which ethnic group?</h4>
          <ul>
            <li><a href="#">Kachin</a></li>
            <li><a href="#">Kayah</a></li>
            <li><a href="#">Kayin</a></li>
            <li><a href="#">Chin</a></li>
            <li><a href="#">Burma</a></li>
            <li><a href="#">Mon</a></li>
            <li><a href="#">Rakhine</a></li>
            <li><a href="#">Shan</a></li>
          </ul>
        </div>

           <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
          <ul>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
