<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="blarblarblar.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
  }
    html {
      box-sizing: border-box;
  }
    *, *:before, *:after {
         box-sizing: inherit;
}   
body{
  background-color: lightgray;
}
ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: right;
    }
    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      width: 100px;
    }

    li a:hover, .dropdown:hover .dropbtn {
      background-color: blue;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {background-color: #f1f1f1;}

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .nav{
      width: 20px;
      height: 20px;
      background-image: url(reikiyy.JFIF);
    }
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  background-color: white;
}

.about-section {
  padding: 30px;
  text-align: center;
  color: black;
  background-repeat: 0;
  font-family: Georgia;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
<ul>
    <nav>
    <li><a href="transparent login1.html">Log In</a></li>
    <li><a href="about us.html">About Us</a></li>
    <li class="dropdown">
      <a href="index.html" class="dropbtn">Home</a>
      <div class="dropdown-content">
        <a href="kachin.html">Kachin</a>
        <a href="Kayah.html">Kayah</a>
        <a href="Kayin.html">Kayin</a>
        <a href="Chin.html">Chin</a>
        <a href="Burma.html">Burma</a>
        <a href="Mon.html">Mon</a>
        <a href="Rakhine.html">Rakhine</a>
        <a href="Shan.html">Shan</a>
    </div>
  </li>
  </li>
</ul>

<div class="about-section">
  <h1>Kayin State</h1>
  <p>There is most of the informatin about Kayin.</p>
  <p>Take your time to learn more about Kayin State</p>
</div>

<h2 style="text-align:center">Enjoy Reading About Kayin State!</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Kayin.JFIF" alt="" style="width:100%" height="250px">
      <div class="container">
        <h2>Location </h2>
        <p class="title">Where is it located?</p>
        <p>Kayin State, located in southeastern Myanmar, is one of the seven States of the Union of Myanmar. It has a land area of 34,379.22 square miles.It is bordered by  Mae Hong Son, Tak, and Kanchanaburi provinces of Thailand to the east; Mon State and Bago Region to the west and south; Mandalay Region, Shan State and Kayah State to the north. It lies between north latitude 23° 27' and 28° 25' longitude 96° 0' and 98° 44'. The area of Kayin State is 30,383 km² (11,730.9 sq mi). The capital of the state is Hpa-An. Other important towns include Hpapun, Kawkareik and Thandang. Kayin State is known as the land of the caves. In Kayin State, the plains are dotted by limestone caverns and limestone hills like Mt. Zwekabin protruding steeply upwards. There have many attractive limestone caverns such as Sadan, Kawgun etc.<hr>
          <b>click learn more to read more about it's location..</b></p>

        
        <p><button class="button">Learn More</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Dance.JPG" alt="Mike" style="width:100%" height="250px">
      <div class="container">
        <h2>Culture</h2>
        <p class="title">What are their culturals & religions?</p> 
        <p>
          Karen, also know as Kayin animism is defined by a belief in soul, thirty-seven spirits that embody every individual.[51] Misfortune and sickness are believed to be caused by k’lar that wander away, and death occurs when all thirty-seven klar leave the body.
          Crop rotation agriculture has been a part of Karen culture for at least several hundred years.The don dance is a traditional Karen performance. "Don" roughly translates to "in agreement". The dance is a series of uniform movements accompanied by music played from traditional Karen instruments. During the performance, a "Don Koh" leads the troupe of dancers. The don dance originated from the Pwo Karen, who developed it as a way to reinforce community values.

        <hr>
          <b>click learn more to see about it's cultures & religions..</b></p>
        
        
        <p><button class="button">Learn More</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="karen.JFIF" alt="John" style="width:100%" height="250px">
      <div class="container">
        <h2>History</h2>
        <p class="title">About it's history</p>
        <p>There are few written records of the Karen origin story. The Karen people began to inhabit what eventually became Burma about two thousand years ago. They traveled from Tibet and China and settled largely in the hills bordering the eastern mountainous region of Burma.
        In the 8th and 9th centuries, the Burmese also began migrating to the area north of what is now the Karen state. Ethnic groups around this region included the Mon, Shan, Thai, Burmese and Karen. When the British colonized Burma in 1886, these groups all became part of Burma.
          <hr>
          <b>click learn more to read more about it's history..</b>
        <p><button class="button">Learn More</button></p>
      </div>
    </div>
  </div>
</div>
 <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>company</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        
                <div class="footer-col">
          <h4>Choose one to donate</h4>
          <ul>
            <li><a href="#">AYA Pay</a></li>
            <li><a href="#">KBZ Pay</a></li>
            <li><a href="#">Wave Pay</a></li>
          </ul>
        </div>

                <div class="footer-col">
          <h4>You want to donate to which ethnic group?</h4>
          <ul>
           <li><a href="#">Kachin</a></li>
            <li><a href="#">Kayah</a></li>
            <li><a href="#">Kayin</a></li>
            <li><a href="#">Chin</a></li>
            <li><a href="#">Burma</a></li>
            <li><a href="#">Mon</a></li>
            <li><a href="#">Rakhine</a></li>
            <li><a href="#">Shan</a></li>
          </ul>
        </div>

           <div class="footer-col">
          <h4>Follow us</h4>
          <div class="social-links">
          <ul>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
