<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="blarblarblar.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
  }
    html {
      box-sizing: border-box;
  }
    *, *:before, *:after {
         box-sizing: inherit;
}   
body{
  background-color: lightgray;
}
ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: right;
    }
    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      width: 100px;
    }

    li a:hover, .dropdown:hover .dropbtn {
      background-color: blue;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {background-color: #f1f1f1;}

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .nav{
      width: 20px;
      height: 20px;
      background-image: url(reikiyy.JFIF);
    }
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  background-color: white;
}

.about-section {
  padding: 30px;
  text-align: center;
  color: black;
  background-repeat: 0;
  font-family: Georgia;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
 <ul>
    <nav>
    <li><a href="transparent login1.html">Log In</a></li>
    <li><a href="about us.html">About Us</a></li>
    <li class="dropdown">
      <a href="index.html" class="dropbtn">Home</a>
      <div class="dropdown-content">
        <a href="kachin.html">Kachin</a>
        <a href="Kayah.html">Kayah</a>
        <a href="Kayin.html">Kayin</a>
        <a href="Chin.html">Chin</a>
        <a href="Burma.html">Burma</a>
        <a href="Mon.html">Mon</a>
        <a href="Rakhine.html">Rakhine</a>
        <a href="Shan.html">Shan</a>
    </div>
  </li>
  </li>
</ul>
<div class="about-section">
  <h1>Mon State</h1>
  <p>There is most of the informatin about Mon.</p>
  <p>Take your time to learn more about Mon State</p>
</div>

<h2 style="text-align:center">Enjoy Reading About Mon State!</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="mon.JPG" alt="Mon" style="width:100%" height="250px">
      <div class="container">
        <h2>Location </h2>
        <p class="title">Where is it located?</p>
        <p>Mon State, located in the south , is one of the seven States of the Union of Myanmar. Lies between Kayin State to the east, the Andaman Sea to the west, Bago Region to the north and Tanintharyi Region to the south, and has a land area of 4,747.7 square miles.It is bordered by Bago Division in the south, Kayin State in the east, Thailand and Taninthayi Division in the south and Andaman Sea and Gulf of Mottama in the West. The area of Mon State is 12,155 km2 (4,693 sq mi). The capital of the state is Mawlamyine. Other important towns include Thaton, Thanbyuzayat, Ye,ect. Kyaiktiyo Pagoda (Golden Rock) is a well-known Buddhist pilgrimage site in Mon State, Myanmar. It is a small pagoda built on the top of a granite boulder covered with gold leaves pasted on by its male devotees.<hr>
          <b>click learn more to read more about it's location.</b></p>

        
        <p><button class="button">Learn More</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="mon1.JPG" alt="Mon1" style="width:100%" height="250px">
      <div class="container">
        <h2>Culture</h2>
        <p class="title">What are their cultures & religions?</p> 
        <p>The Mon are one of the first people in the southeast Asia and the earliest one to settle in Myanmar. They founded an empire, and introduced both writing and Buddhism into Burma.The Mon were responsible for the spread of Theravada Buddhism in Myanmar and Thailand. Mon culture and traditional heritages includes spiritual dances and music made by musical instruments such as the kyam or "crocodile xylophone", the la gyan hsaing gong chime, the saung harp and a flat stringed instrument. The vast majority of Mon are Theravada Buddhists and much of the Mon culture is influenced by Buddhism. Mon culture thus shares some similarities with Burman culture, which is thought to have descended from the former.<hr>
          <b>click learn more to see about it's cultures & religions.</b></p>
        
        
        <p><button class="button">Learn More</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="mon2.PNG" alt="Mon2" style="width:100%" height="250px">
      <div class="container">
        <h2>History</h2>
        <p class="title">About it's history</p>
        <p>
          The Mon are the earliest known inhabitants of lower Burma. They founded an empire, and introduced both writing and Buddhism into Burma.In the year 573, two Mon brothers, Prince Samala and Prince Wimala, founded the Mon kingdom Hongsavatoi at the present site of modern Pegu. This kingdom flourished in peace and prosperity for several centuries until it was occupied by the Burman dynasty.In 1757, the Burma ruler U Aungzeya invaded and devastated the Mon kingdom, killing tens of thousands of Mon, including learned Mon priests, pregnant women, and children. Over 3,000 priests were massacred by the victorious Burmans in the capital city alone. Thousands more priests were killed in the countryside.
          <hr>
          <b>click learn more to read more about it's history.</b>
        <p><button class="button">Learn More</button></p>
      </div>
    </div>
  </div>
</div>
 <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>company</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        
                <div class="footer-col">
          <h4>Choose one to donate</h4>
          <ul>
            <li><a href="#">AYA Pay</a></li>
            <li><a href="#">KBZ Pay</a></li>
            <li><a href="#">Wave Pay</a></li>
          </ul>
        </div>

                <div class="footer-col">
          <h4>You want to donate to which ethnic group?</h4>
          <ul>
            <li><a href="#">Kachin</a></li>
            <li><a href="#">Kayah</a></li>
            <li><a href="#">Kayin</a></li>
            <li><a href="#">Chin</a></li>
            <li><a href="#">Burma</a></li>
            <li><a href="#">Mon</a></li>
            <li><a href="#">Rakhine</a></li>
            <li><a href="#">Shan</a></li>
          </ul>
        </div>

           <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
          <ul>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
