<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="blarblarblar.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
  }
    html {
      box-sizing: border-box;
  }
    *, *:before, *:after {
         box-sizing: inherit;
}   
body{
  background-color: lightgray;
}
ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: right;
    }
    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      width: 100px;
    }

    li a:hover, .dropdown:hover .dropbtn {
      background-color: blue;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {background-color: #f1f1f1;}

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .nav{
      width: 20px;
      height: 20px;
      background-image: url(reikiyy.JFIF);
    }
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  background-color: white;
}

.about-section {
  padding: 30px;
  text-align: center;
  color: black;
  background-repeat: 0;
  font-family: Georgia;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
 <ul>
    <nav>
    <li><a href="transparent login1.html">Log In</a></li>
    <li><a href="about us.html">About Us</a></li>
    <li class="dropdown">
      <a href="index.html" class="dropbtn">Home</a>
      <div class="dropdown-content">
        <a href="kachin.html">Kachin</a>
        <a href="Kayah.html">Kayah</a>
        <a href="Kayin.html">Kayin</a>
        <a href="Chin.html">Chin</a>
        <a href="Burma.html">Burma</a>
        <a href="Mon.html">Mon</a>
        <a href="Rakhine.html">Rakhine</a>
        <a href="Shan.html">Shan</a>
    </div>
  </li>
  </li>
</ul>
<div class="about-section">
  <h1>Rakhine State</h1>
  <p>There is most of the informatin about Rakhine.</p>
  <p>Take your time to learn more about Kachin State</p>
</div>

<h2 style="text-align:center">Enjoy Reading About Rakhine State!</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="rakhine location.PNG" alt="Jane" style="width:100%" height="250px">
      <div class="container">
        <h2>Location </h2>
        <p class="title">Where is it located?</p>
        <p>Rakhine State, located in the western coast, is one of the seven States of the Union of Myanmar. It has a land area of 34,379.22 square miles.It is bordered by Chin State to the north, Magway Region, Bago Region and Ayeyarwady Region to the east, the Bay of Bengal to the west and the Chittagong Division of Bangladesh to the northwest. It lies between north latitude 17°30' and 21°30', east longitude 92°10' and 94°50'. The area of Rakhine State is 36,778.0 km2 (14,200.1 sq mi). The capital of the state is Sittwe. Other important towns include Mrauk-U, Kyaukpyu and Thandwe.Rakhine State has a long coastline along the Bay of Bengal and hence is home to some of the best beaches of Myanmar. The most notable among them is Ngapali Beach, one of the most beautiful beaches in Asia. With turquoise blue water and white soft sand, this beach is a perfect place to relax and unwind.<hr>
          <b>click learn more to read more about it's location..</b></p>

        
        <p><button class="button">Learn More</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="rakhine.JPG" alt="Mike" style="width:100%" height="250px">
      <div class="container">
        <h2>Culture</h2>
        <p class="title">What are their cultures & religions?</p> 
        <p>Rakhine ( formally know Arakan ),there were verious traditional sports in Arakan like art of self-defence, kyun ( Arakanese style of wrestling and self-defence),elephat and horse racing, bow racing, sword with sword and spear with spear racing and boat racing. The Rakhine are predominantly Theravada Buddhists and are one of the four main Buddhist ethnic groups of Burma (the others being the Burman, Shan and Mon people). Rakhine culture is similar to the mainstream Burmese culture but with more Indian influence, likely due to its geographical isolation from the Burmese mainland divided by the Arakan Mountains and its closer proximity to India. Traces of Indian influence remain in many aspects of Arakanese culture, including its literature, music, and cuisine. <hr>
          <b>click learn more to see about it's cultures & religions..</b></p>
        
        
        <p><button class="button">Learn More</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="mrauk O.JPG" alt="John" style="width:100%" height="250px">
      <div class="container">
        <h2>History</h2>
        <p class="title">About it's history</p>
        <p>The history of the region of Arakan (now renamed Rakhine) State can be roughly divided into seven parts. The first four divisions and the periods are based on the location of the centre of power of the main polities in the northern Rakhine region, especially along the Kaladan River. Thus, the history is divided into the Dhanyawadi, Waithali, Laymro and Mrauk U. Mrauk U was conquered by the Konbaung dynasty of Burma in 1784–85, after which Rakhine became part of the Konbaung kingdom of Burma. In 1824, the first Anglo-Burmese war erupted and in 1826, Rakhine (alongside Tanintharyi) was ceded to the British East India Company as war reparations by the Burmese. Rakhine thus became part of the province of Burma in British India. In 1948, Burma was given independence and Rakhine became part of the newly independent state.
          <hr>
          <b>click learn more to read more about it's history..</b>
        <p><button class="button">Learn More</button></p>
      </div>
    </div>
  </div>
</div>
 <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>company</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        
                <div class="footer-col">
          <h4>Choose one to donate</h4>
          <ul>
            <li><a href="#">AYA Pay</a></li>
            <li><a href="#">KBZ Pay</a></li>
            <li><a href="#">Wave Pay</a></li>
          </ul>
        </div>

                <div class="footer-col">
          <h4>You want to donate to which ethnic group?</h4>
          <ul>
            <li><a href="#">Kachin</a></li>
            <li><a href="#">Kayah</a></li>
            <li><a href="#">Kayin</a></li>
            <li><a href="#">Chin</a></li>
            <li><a href="#">Burma</a></li>
            <li><a href="#">Mon</a></li>
            <li><a href="#">Rakhine</a></li>
            <li><a href="#">Shan</a></li>
          </ul>
        </div>

           <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
          <ul>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
