<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="blarblarblar.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
  }
    html {
      box-sizing: border-box;
  }
    *, *:before, *:after {
         box-sizing: inherit;
}   
body{
  background-color: lightgray;
}
ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: right;
    }
    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      width: 100px;
    }

    li a:hover, .dropdown:hover .dropbtn {
      background-color: blue;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {background-color: #f1f1f1;}

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .nav{
      width: 20px;
      height: 20px;
      background-image: url(reikiyy.JFIF);
    }
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  background-color: white;
}

.about-section {
  padding: 30px;
  text-align: center;
  color: black;
  background-repeat: 0;
  font-family: Georgia;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
 <ul>
    <nav>
    <li><a href="transparent login1.html">Log In</a></li>
    <li><a href="about us.html">About Us</a></li>
    <li class="dropdown">
      <a href="index.html" class="dropbtn">Home</a>
      <div class="dropdown-content">
        <a href="kachin.html">Kachin</a>
        <a href="Kayah.html">Kayah</a>
        <a href="Kayin.html">Kayin</a>
        <a href="Chin.html">Chin</a>
        <a href="Burma.html">Burma</a>
        <a href="Mon.html">Mon</a>
        <a href="Rakhine.html">Rakhine</a>
        <a href="Shan.html">Shan</a>
    </div>
  </li>
  </li>
</ul>
<div class="about-section">
  <h1>Shan State</h1>
  <p>There is most of the informatin about Shan.</p>
  <p>Take your time to learn more about Shan State</p>
</div>

<h2 style="text-align:center">Enjoy Reading About Shan State!</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="shan location.PNG" alt="Jane" style="width:100%" height="200px">
      <div class="container">
        <h2>Location </h2>
        <p class="title">Where is it located?</p>
        <p>Shan State, located in the east part, is one of the seven States of the Union of Myanmar. It has a land area of 60,155.2 square miles. It is border by China to the north, Laos to the east, and Thailand to the south, and five administrative divisions of Burma in the west.  The area of Shan State is 155,801.3 km2 (60,155 sq mi). The capital of the state is Taunggyi. Other important towns include Lashio, Muse, Tachileik. Shan State is famous for ecotourism like Inle Lake, Pindaya Cave, floating villages, and golden triangle area of Thailand, Lao, Tachileik.<hr>
          <b>click learn more to read more about it's location..</b></p>

        
        <p><button class="button">Learn More</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="hot air balloon.JPG" alt="Mike" style="width:100%" height="200px">
      <div class="container">
        <h2>Culture</h2>
        <p class="title">What are their culturals & religions?</p> 
        <p>The majority of Shan are Theravada Buddhists, and Tai folk religion. The Shan constitute one of the four main Buddhist ethnic groups in Burma; the others are the Bamar, the Mon and the Rakhine. The Mon were the main source of early Shan Buddhism and Shan scripts.The Pa-O tribe of Shan State celebrates this harvest festival in March at the Kekku Ancient Pagoda Complex. People of the tribe would gather at the pagoda just to celebrate a successful harvest. They would sell their produce and donate their earnings to the pagoda to earn merits. Also the hot air balloon festival is held in november in Taunggyi yearly.<hr>
          <b>click learn more to see about it's cultures & religions..</b></p>
        
        
        <p><button class="button">Learn More</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="shan.PNG" alt="John" style="width:100%" height="200px">
      <div class="container">
        <h2>History</h2>
        <p class="title">About it's history</p>
        <p>The Shan are the largest of the many national ethnic groups residing in the Union of Myanmar. After migrating from their early home in the Hwangho-Yangtze region of China, they settled in the eastern part of today's Myanmar, primarily in the Shan Plateau, around the first century AD.The Shan dominated the political stage for a few centuries, founding three historically important dynasties in the heartland of Myanmar at Pinya, Sagaing, and Inwa. Shan history then merges with that of Myanmar until after World War II and Myanmar's independence from the British, when the Shan initiated efforts to establish an autonomous state.
          <hr>
          <b>click learn more to read more about it's history..</b>
        <p><button class="button">Learn More</button></p>
      </div>
    </div>
  </div>
</div>
 <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>company</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        
                <div class="footer-col">
          <h4>Choose one to donate</h4>
          <ul>
           <li><a href="#">AYA Pay</a></li>
            <li><a href="#">KBZ Pay</a></li>
            <li><a href="#">Wave Pay</a></li>
          </ul>
        </div>

                <div class="footer-col">
          <h4>You want to donate to which ethnic group?</h4>
          <ul>
            <li><a href="#">Kachin</a></li>
            <li><a href="#">Kayah</a></li>
            <li><a href="#">Kayin</a></li>
            <li><a href="#">Chin</a></li>
            <li><a href="#">Burma</a></li>
            <li><a href="#">Mon</a></li>
            <li><a href="#">Rakhine</a></li>
            <li><a href="#">Shan</a></li>
          </ul>
        </div>

           <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
          <ul>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
